[tox]
envlist = pep8, py27, py34, py35, py36, py37, pypy

[testenv]
deps =
    mock
    nose
    coverage
    six

commands =
    {envpython} -V
    {envbindir}/nosetests -v -w tests/unit --with-cover --cover-package=pyrax --cover-erase --cover-branch

[testenv:pep8]
deps =
    flake8

commands =
    {envbindir}/flake8 --show-source
